ALUCOLUX® 成本计算器 — 打包与分发指南
=====================================

【当前已定稿版本】v0.2.0（与 app.py 中 APP_VERSION 一致）

一、源码运行（推荐给内部技术同事）
-----------------------------------
1. 安装 Python 3.10 或更高 64 位版本。
2. 在本文件夹打开终端，创建虚拟环境（可选）：
   python -m venv .venv
   .venv\Scripts\activate
3. 安装依赖：
   pip install -r requirements.txt
4. 启动（Streamlit，浏览器访问终端给出的地址，通常为 http://localhost:8501）：
   streamlit run app.py
   或：python launcher.py

   说明：当前仓库仅保留 Streamlit 入口，启动与分发均按本节说明执行。

5. （推荐给同事）**完整便携 ZIP**：维护者在项目根执行 `scripts\build_portable_zip.bat`（或 `python scripts\build_portable_full_zip.py`），在 releases\ 下生成 `ALUCOLUX-Cost-Calculator_portable_<版本>.zip`。他人收到后**解压 → 双击包内「run.bat」**即可，无需安装 Python、无需管理员。说明见 scripts\portable\构建便携环境说明.txt。

6. （仅开发备选）自行下载 embeddable 解压到项目 `python\` 的，可运行 scripts\portable\setup_portable_env.bat，再用根目录 run_portable.bat 调试。

二、用户手册（基准版与定稿，请勿混淆）
--------------------------------------
生成脚本默认只写入：docs\ALUCOLUX_用户手册_基准版.rtf（可反复覆盖）。
您在 Word 中插图、排版后的定稿请保存为：ALUCOLUX_用户手册_定稿.rtf（推荐），
或保留为 ALUCOLUX_用户手册.rtf — 脚本默认不会覆盖这两个路径下的已有文件。
详见 docs\用户手册与定稿说明.txt。

   python docs\generate_alucolux_user_manual_rtf.py

三、生成源码发布包（ZIP）
-------------------------
在项目根目录执行：
   python scripts\make_release_zip.py
将在 releases 文件夹生成 ALUCOLUX-Cost-Calculator_v0.2.0_source.zip（不含 .git、虚拟环境及 releases 内旧 zip，避免误打包进超大文件）。
若 releases 下曾有异常体积的 zip（例如误把 zip 自身反复打包），可安全删除后再执行上述命令。

四、发布检查清单（建议）
------------------------
[ ] default_config.json 中默认参数符合当前业务定稿
[ ] color_cost_db.csv 是否需附带初始数据或空模板
[ ] 是否向终端用户一并提供 打包说明.txt 与 RELEASE 存档说明
[ ] requirements.txt 是否锁定次要版本（如 streamlit==x.y.z）以便可复现构建
