ALUCOLUX® 成本计算器 — 便携版 ZIP（解压即用）
============================================

您要的效果：同事拿到 **一个 ZIP**，解压后 **双击「run.bat」** 即可运行，无需安装 Python、
无需管理员权限。（批处理使用英文文件名，避免部分解压工具对中文路径乱码。）

────────────────────────────────
【最终用户】只拿 ZIP 时
────────────────────────────────

1. 解压 ZIP，得到文件夹 **ALUCOLUX**（或类似名称）。
2. 进入该文件夹，**双击「run.bat」**。
3. 等待数秒，浏览器打开本机页面（一般为 http://localhost:8501）；勿关闭弹出的黑色窗口
   （关闭即退出程序）。
4. 配置与数据保存在该文件夹下的 **「数据」** 目录。

详细说明见包内 **「使用说明.txt」**。

────────────────────────────────
【维护者 / 您本人】如何做出这个 ZIP
────────────────────────────────

在一台能上网、已安装 Python 3.10+ 的电脑上，于**项目根目录**执行其一即可：

  scripts\build_portable_zip.bat

或：

  python scripts\build_portable_full_zip.py

脚本将自动：下载官方 Python 3.10 嵌入式运行库、配置 pip、创建 .venv、安装 requirements、
复制 app/core/bundle_seed，并生成 ZIP：

  releases\ALUCOLUX-Cost-Calculator_portable_<版本>.zip

把该 ZIP 发给同事即可。构建过程会下载依赖，**可能需要数分钟**，体积约百余 MB 属正常。

内网无法访问 PyPI 时，可先设置镜像再构建（示例）：

  set PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
  python scripts\build_portable_full_zip.py

────────────────────────────────
【备选】自己拼嵌入式环境（不推荐给最终用户）
────────────────────────────────

若您不运行上述构建脚本、而是手动下载 embeddable 放到项目 `python\` 文件夹，可继续用

  scripts\portable\setup_portable_env.bat
  run_portable.bat

这只适合开发调试；**给同事分发仍推荐维护者打好的完整 ZIP。**
