ALUCOLUX® 成本计算器 — Windows 分发说明（仅 Portable ZIP）
======================================================

当前策略（请以此为准）
----------------------
本项目当前仅维护 **Portable ZIP（解压即用）** 分发，不再维护 PyInstaller EXE 目录版。
请使用以下方式构建分发包：

  scripts\build_portable_zip.bat
或
  python scripts\build_portable_full_zip.py

产物位于：
  releases\ALUCOLUX-Cost-Calculator_portable_<版本>.zip

终端用户（使用）
----------------
1. 解压 ZIP 到任意路径（若遇权限问题，建议放到「文档」下）。
2. 双击 run.bat；将打开一个黑色命令行窗口，数秒内默认浏览器应访问本机页面（默认 http://127.0.0.1:8501）。
   若未自动打开，请在浏览器地址栏手动输入上述地址。勿关闭黑窗口，否则程序会退出。
3. 运行后，在解压目录会维护：
   - 数据\              存盘：default_config.json、color_cost_db.csv、saved_calculations\
   - 用户手册\          模板与定稿 RTF（可替换、增补）
   升级新包时请勿删除「数据」文件夹，以免丢失配置与计算库。

源码开发时的变更说明
--------------------
- 若此前配置在程序根目录，首次启动新版本会自动迁移到「数据」。
- 开发仍可使用： streamlit run app.py   或   python launcher.py

防火墙：首次访问本地端口时 Windows 可能弹出网络提示，请允许专用网络。
